<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <title>Frontend Mentor | Fylo data storage component</title>

</head>
<body>
  <section>
    <div class="top-container">
      <img src="images/logo.svg" alt="logo" style="width: 130px;">
      <ul class="icons">
        <li class="icon"><img src="images/icon-document.svg" alt=""></li>
        <li class="icon"><img src="images/icon-folder.svg" alt=""></li>
        <li class="icon"><img src="images/icon-upload.svg" alt=""></li>
      </ul>
    </div>

    <div class="bottom-container">
      <div class="top-contents">
        <p>You’ve used <span>815 GB</span>  of your storage</p>
        <div class="progress-bar">
          <div class="progress">
            <img src="images/favicon-32x32.png" alt="">
          </div>
        </div>
        <div class="progress-caption">
          <p>0GB</p>
          <p>1000GB</p>
        </div>
      </div>

      <div class="bottom-contents">
        <p><span>185</span>   <sup>GB LEFT </sup></p>
        <div class="triangle-path hidden"></div>
      </div>
    </div>
  </section>
  <div class="desktop-background" >
    
  </div>

  <div class="attribution">
   <p> Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. </p> 
   <p>Coded by <a href="https://github.com/bjsh1" target="_blank">Bijay Shrestha</a>.</p>
  </div>
  
</body>
</html>